PORT=3000 
DATABASE_URL= mongodb+srv://DoPhuThanh:12345678Thanh%40@cluster0.a6am3ln.mongodb.net/QuizApp
ACCESS_TOKEN_SECRET = secret-token
REFRESH_TOKEN_SECRET= refresh-token
TOKEN_LIFE= 7200
REFRESH_TOKEN_LIFE= 7200